<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07ad5719cd3742d887d59a3dc6ecd4e6" Name="Diagram1">
        <EntityTypeShape EntityType="AppStudioDBModel.imagenesProyectos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStudioDBModel.personal" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStudioDBModel.proyectos" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStudioDBModel.puestos" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStudioDBModel.servicios" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStudioDBModel.usuarios" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AppStudioDBModel.videosProyectos" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="AppStudioDBModel.FK__imagenesP__proye__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="AppStudioDBModel.FK__videosPro__proye__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="AppStudioDBModel.FK__servicios__usuar__1367E606" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>